# oneframework

RestAPI/: pom.xml
RestAPI/src/main/java/com/poc/rest/constants/: TestConstants.java
RestAPI/src/main/java/com/poc/rest/executor/: RestExecutor.java  RestResponse.java
RestAPI/src/main/java/com/poc/rest/initializer/: TestInitializer.java
RestAPI/src/main/java/com/poc/rest/validator/: RestValidator.java
RestAPI/src/main/java/com/poc/utils/: AuthenticationUtil.java  EnvConfig.java  ExtentReporterNG.java  RequestBuilder.java  Utilities.java
RestAPI/src/main/resources/env/: dev.properties
RestAPI/src/test/java/com/poc/api/test/: verifyHttpAuth.java  verifyHttpGetNoAuth.java  verifyHttpPostNoAuth.java
RestAPI/src/test/resources/: ofw.properties
RestAPI/src/test/resources/properties/dev/: config.properties  ofw.properties
RestAPI/src/test/resources/properties/it/: config.properties  ofw.properties
RestAPI/src/test/resources/suites/: testng.xml
RestAPI/test-output/: Extent.html
